#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end
spring.main.web-application-type=reactive
#spring.webflux.static-path-pattern=/resources/**
#mongodb start
spring.data.mongodb.uri=mongodb://192.168.78.129/test
spring.data.mongodb.repositories.type=reactive
#mongodb end
#logging
logging.level.org.springframework.data=debug
#longging end
spring.profiles.active=dev
#mybatis
mybatis.type-aliases-package=cn.yangyuanxin.domain
mybatis.mapper-locations=mybatis/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis end